        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #475569;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-light: #e2e8f0;
            --gray: #94a3b8;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 10;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: var(--primary);
            color: white;
            text-align: center;
        }
        
        .sidebar-header h1 {
            font-size: 22px;
            font-weight: 700;
        }
        
        .sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .admin-info {
            padding: 20px;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            align-items: center;
        }
        
        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 15px;
        }
        
        .admin-details h3 {
            font-size: 16px;
            font-weight: 500;
        }
        
        .admin-details p {
            font-size: 14px;
            color: var(--gray);
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .menu-category {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            color: var(--gray);
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .nav-item {
            list-style: none;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-link:hover {
            background-color: #f1f5f9;
            color: var(--primary);
            border-left-color: var(--primary);
        }
        
        .nav-link.active {
            background-color: #e0e7ff;
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 500;
        }
        
        .nav-link i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title h2 {
            font-size: 24px;
            color: var(--dark);
        }
        
        .header-actions .btn {
            margin-left: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.books {
            background-color: var(--primary);
        }
        
        .stat-icon.users {
            background-color: var(--success);
        }
        
        .stat-icon.borrowed {
            background-color: var(--warning);
        }
        
        .stat-icon.overdue {
            background-color: var(--danger);
        }
        
        .stat-details h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .stat-details .number {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .action-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #e0e7ff;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
        }
        
        .action-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .action-card p {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .action-card a {
            display: inline-block;
            padding: 8px 16px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .action-card a:hover {
            background-color: var(--primary-dark);
        }
        
        /* Recent Activity */
        .recent-activity {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .section-header h3 {
            font-size: 18px;
            color: var(--dark);
        }
        
        .view-all {
            font-size: 14px;
            color: var(--primary);
            text-decoration: none;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e7ff;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .activity-details {
            flex: 1;
        }
        
        .activity-details h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .activity-details p {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .activity-time {
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Footer */
        footer {
            margin-top: 30px;
            padding: 20px 0;
            text-align: center;
            color: var(--gray);
            font-size: 14px;
            border-top: 1px solid var(--gray-light);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard-stats, .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h1, .sidebar-header p, .admin-details, .menu-category {
                display: none;
            }
            
            .admin-avatar {
                margin-right: 0;
            }
            
            .admin-info {
                justify-content: center;
            }
            
            .nav-link span {
                display: none;
            }
            
            .nav-link i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-stats, .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 15px;
            }
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
        }
        
        .btn-success:hover {
            background-color: #0ca678;
        }
        
        .btn-warning {
            background-color: var(--warning);
        }
        
        .btn-warning:hover {
            background-color: #e67700;
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .btn-danger:hover {
            background-color: #dc2626;
        }