        :root {
            --primary-color: #4a6da7;
            --secondary-color: #6384c5;
            --accent-color: #8ba3d9;
            --light-color: #e8edf7;
            --dark-color: #2c4270;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .board-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .board-form {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 30px;
        }
        
        .form-header {
            margin-bottom: 25px;
        }
        
        .form-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .form-description {
            color: #777;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            outline: none;
        }
        
        .editor-container {
            height: 300px;
            margin-bottom: 20px;
        }
        
        .ql-editor {
            min-height: 250px;
            font-size: 15px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: var(--dark-color);
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: #555;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background-color: #eee;
        }
        
        .error-message {
            color: #e76f51;
            font-size: 14px;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }