body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #F9F7F0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    transition: all 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #2C3E50; 
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    font-weight: bold;
    color: #2C3E50;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    padding: 12px;
    width: 100%;
    border: 1px solid #2C3E50;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #D4AF37; 
    box-shadow: 0px 0px 8px rgba(212, 175, 55, 0.4);
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

input[type="submit"], input[type="button"] {
    padding: 12px;
    width: 100%;
    background-color: #2C3E50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #D4AF37
    color: #2C3E50;
    font-weight: bold;
}

.back-btn {
    background-color: white;
    color: #2C3E50;
    border: 1px solid #2C3E50;
}

.back-btn:hover {
    background-color: #D4AF37;
    color: white;
}
